WpfApplication7/MainWindow.xaml

<Window x:Class="WpfApplication7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" ShowInTaskbar="False" WindowStyle="None">
    <Grid Background="#FF4F4F4F">
        <Button x:Name="btnExit" Content="X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59" Click="btnExit_Click" Height="59" FontSize="40"/>
        <ContentControl x:Name="ccWindowBase" HorizontalAlignment="Left" Height="620" Margin="10,74,0,0" VerticalAlignment="Top" Width="1252">
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="600" Margin="10,10,0,0" VerticalAlignment="Top" Width="1232"/>
        </ContentControl>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="198,699,0,0" VerticalAlignment="Top" Width="83" Height="83" FontSize="40" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="286,699,0,0" VerticalAlignment="Top" Width="83" Height="83" FontSize="40" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="374,699,0,0" VerticalAlignment="Top" Width="83" Height="83" FontSize="40" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="462,699,0,0" VerticalAlignment="Top" Width="83" Height="83" FontSize="40" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="550,699,0,0" VerticalAlignment="Top" Width="83" Height="83" FontSize="40" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="639,699,0,10" Width="83" FontSize="40" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="727,699,0,0" VerticalAlignment="Top" Width="83" Height="83" FontSize="40" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="815,699,0,0" VerticalAlignment="Top" Width="83" Height="83" FontSize="40" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="903,699,0,0" VerticalAlignment="Top" Width="83" Height="83" FontSize="40" Click="btn9_Click"/>
        <Button x:Name="btnSpare" Content="/" HorizontalAlignment="Left" Margin="991,699,0,0" VerticalAlignment="Top" Width="83" Height="83" FontSize="40" Click="btnSpare_Click"/>
        <Button x:Name="btnStrike" Content="X" HorizontalAlignment="Left" Margin="1079,699,0,0" VerticalAlignment="Top" Width="83" Height="83" FontSize="40" Click="btnStrike_Click"/>
        <Button x:Name="btnGutter" Content="-" HorizontalAlignment="Left" Margin="110,699,0,0" VerticalAlignment="Top" Width="83" Height="83" FontSize="40" Click="btnGutter_Click"/>
        <Button x:Name="btnStart" Content="START" HorizontalAlignment="Left" Margin="1108,10,0,0" VerticalAlignment="Top" Width="154" Height="59" FontSize="40" Click="btnStart_Click"/>
        <Button x:Name="btnAddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="903,10,0,0" VerticalAlignment="Top" Width="200" Height="59" FontSize="40" Click="btnAddPlayer_Click"/>
        <Button x:Name="btnSetLane" Content="Set Lane" HorizontalAlignment="Left" Margin="639,0,0,723" VerticalAlignment="Bottom" Width="196" Height="59" FontSize="40" Click="btnSetLane_Click"/>
        <TextBox x:Name="tbLaneNumber" HorizontalAlignment="Left" Height="59" Margin="840,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="58" FontSize="40"/>
        <Button x:Name="btnChallenge" Content="Challenge" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" Width="209" Height="59" FontSize="40" Click="btnChallenge_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Width="108" Height="59"/>

    </Grid>
</Window>
